
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tablemap package &#8212; tablemap  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tablemap-package">
<h1>tablemap package<a class="headerlink" href="#tablemap-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tablemap.config">
<span id="tablemap-config-module"></span><h2>tablemap.config module<a class="headerlink" href="#module-tablemap.config" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tablemap.exceptions">
<span id="tablemap-exceptions-module"></span><h2>tablemap.exceptions module<a class="headerlink" href="#module-tablemap.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.InvalidColumns">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidColumns</span></span><a class="headerlink" href="#tablemap.exceptions.InvalidColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.InvalidGroup">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidGroup</span></span><a class="headerlink" href="#tablemap.exceptions.InvalidGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.NoRowToInsert">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">NoRowToInsert</span></span><a class="headerlink" href="#tablemap.exceptions.NoRowToInsert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
<p>Where there’s no row to write to a database</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.NoRowToWrite">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">NoRowToWrite</span></span><a class="headerlink" href="#tablemap.exceptions.NoRowToWrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
<p>When there’s no row to write to a CSV file</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.NoSuchTableFound">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">NoSuchTableFound</span></span><a class="headerlink" href="#tablemap.exceptions.NoSuchTableFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.ReservedKeyword">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">ReservedKeyword</span></span><a class="headerlink" href="#tablemap.exceptions.ReservedKeyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.SkipThisTurn">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">SkipThisTurn</span></span><a class="headerlink" href="#tablemap.exceptions.SkipThisTurn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.TableDuplication">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">TableDuplication</span></span><a class="headerlink" href="#tablemap.exceptions.TableDuplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.TablemapError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">TablemapError</span></span><a class="headerlink" href="#tablemap.exceptions.TablemapError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tablemap.exceptions.UnknownConfig">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">tablemap.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnknownConfig</span></span><a class="headerlink" href="#tablemap.exceptions.UnknownConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tablemap.exceptions.TablemapError" title="tablemap.exceptions.TablemapError"><code class="xref py py-class docutils literal notranslate"><span class="pre">tablemap.exceptions.TablemapError</span></code></a></p>
</dd></dl>

</section>
<section id="module-tablemap.logging">
<span id="tablemap-logging-module"></span><h2>tablemap.logging module<a class="headerlink" href="#module-tablemap.logging" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tablemap.tablemap">
<span id="tablemap-tablemap-module"></span><h2>tablemap.tablemap module<a class="headerlink" href="#module-tablemap.tablemap" title="Permalink to this headline">¶</a></h2>
<p>main file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.apply">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms apply instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.concat">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms concat instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.get">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of rows (the whole table) ordered by cols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tname</strong> – table name</p></li>
<li><p><strong>cols</strong> – comma separated string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of rows</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.join">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms join instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.load">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quotechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms load instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.mzip">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">mzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_short</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.mzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms mzip instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.register">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register processes as keyword args.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tablemap</span> <span class="k">as</span> <span class="nn">tm</span> 

<span class="n">tm</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;sample.csv&#39;</span><span class="p">),</span>
    <span class="n">table_name1</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">simple_process</span><span class="p">,</span> <span class="s1">&#39;table_name&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">tm</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.run">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run registered processes, only those that are not in the database and        also that depend on those missing processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>path as str</em>) – working space, the default is where the script is.</p></li>
<li><p><strong>locale</strong> – The default is en_US.UTF-8
(English_United States.1252 for Windows)</p></li>
<li><p><strong>msg</strong> – You may not want visual noises in the terminal.</p></li>
<li><p><strong>refresh</strong> (<em>comma separated string of table names</em>) – <p>You may want to rerun the script over and over again,
changing the code a bit. It could be tedious to delete the table
everytime in those circumstances.</p>
<p>Pass table names in string, for example ‘table1, table2’.</p>
</p></li>
<li><p><strong>export</strong> (<em>comma separated string of table names</em>) – Export tables in csv. for example ‘table1, table2’
Those CSVs will be in the workspace as table1.csv, table2.csv.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Actually returns something for testing purposes,
but not relavant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.tablemap.select">
<span class="sig-prename descclassname"><span class="pre">tablemap.tablemap.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">having</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.tablemap.select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tablemap.util">
<span id="tablemap-util-module"></span><h2>tablemap.util module<a class="headerlink" href="#module-tablemap.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.add">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.add_date">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">add_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.add_date" title="Permalink to this definition">¶</a></dt>
<dd><p>n means days for “%Y-%m-%d”, months for “%Y-%m”. Supports only 2 fmt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.allnum">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">allnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.allnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of rows that all of columns are numeric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> (<em>list of rows</em>) – [r1, r2, …]</p></li>
<li><p><strong>cols</strong> (<em>comma separated string</em>) – ‘col1, col2’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of rows</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.avg">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndigits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average value of the given column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> – a list of rows</p></li>
<li><p><strong>col</strong> – str (column name)</p></li>
<li><p><strong>wcol</strong> – str (column for weighted average)</p></li>
<li><p><strong>ndigits</strong> – int (number of digits to the right of the decimal point)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.chunk">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of rows in chunks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> – a list of rows</p></li>
<li><p><strong>n</strong> – <ul>
<li><p>int =&gt; returns 3 rows about the same size</p></li>
<li><p>list of ints, [0.3, 0.4, 0.3] =&gt; returns 3 rows of 30%, 40$, 30%</p></li>
<li><p>list of nums, [100, 500, 100] =&gt; returns 4 rows with break points        100, 500, 1000, but you must pass the column name        for the break points like</p></li>
</ul>
<p>chunk(rs, [100, 500, 100], ‘col’)</p>
</p></li>
<li><p><strong>column</strong> – column name for break points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of rows</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.getX">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">getX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.getX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of lists (matrix X) for linear regression,
if constant is True, X with a constant(1) column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> – list of rows</p></li>
<li><p><strong>cols</strong> – comma separated str for columns to be selected</p></li>
<li><p><strong>constant</strong> – True or False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of lists (matrix X)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.gety">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">gety</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.gety" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of numbers (matrix X) for linear regression</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rs</strong> – a list of</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.group">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.head">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.head" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.isnum">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">isnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">xs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.isnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if all of xs are numeric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xs</strong> – vals of whatever</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.lag">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">lag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datecol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add1fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_missings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.lag" title="Permalink to this definition">¶</a></dt>
<dd><p>create columns for lags and leads, ex) col_1, col_2n</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.listify">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">listify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.listify" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to turn it into a list if possible
if not return as is</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.overlap">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.overlap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.read_date">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">read_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.read_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Read date string and returns a python datetime object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.readxl">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">readxl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quotechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_sheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.readxl" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads excel like files and yields a list of values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.set_default">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.set_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.stars">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">stars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.stars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of stars based on pvalue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.step">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_seqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_short</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates tuples of lists of rows for every matching keys</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemap.util.where">
<span class="sig-prename descclassname"><span class="pre">tablemap.util.</span></span><span class="sig-name descname"><span class="pre">where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tablemap.util.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter with pred before you apply fn to a list of rows.
if fn is not given, simply filter with pred</p>
</dd></dl>

</section>
<section id="module-tablemap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tablemap" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tablemap</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, nalssee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tablemap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>